# ai-regulation-interpreter

./: .gitignore  README.md
AIRegulationInterpreterSolution/: AIRegulationInterpreterSolution.sln
AIRegulationInterpreterSolution/AIRegulationInterpreter.DocumentService/: AIRegulationInterpreter.DocumentService.csproj  DocumentService.cs  Program.cs  ServiceEventSource.cs
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/: AIRegulationInterpreter.Web.csproj  Program.cs  ServiceEventSource.cs  Web.cs  appsettings.json
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Controllers/: DocumentsController.cs  HomeController.cs  QueryController.cs
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Controllers/Api/: DocumentsApiController.cs
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Models/: DocumentViewModel.cs  ErrorViewModel.cs  QueryViewModel.cs
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/PackageRoot/: ServiceManifest.xml
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Properties/: launchSettings.json
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Views/: _ViewImports.cshtml
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Views/Documents/: Details.cshtml  Index.cshtml
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Views/Home/: Index.cshtml
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Views/Query/: Ask.cshtml  History.cshtml  Result.cshtml
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/Views/Shared/: _Layout.cshtml
AIRegulationInterpreterSolution/AIRegulationInterpreter.Web/wwwroot/css/: site.css
(+52 files in other folders)
